# Netcorext.Extensions.Mapster.Protobufs

./: Netcorext.Extensions.Mapster.Protobufs.csproj  README.md
.github/workflows/: deploy-nuget.yml
Extensions/: TypeAdapterConfigExtension.cs
